# ---
# This is an example of JDBC properties file
# ---
jdbc.app.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.app.url=jdbc:mysql://localhost:3306/shoppinglist_dev?verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.app.username=shoppinglist
jdbc.app.password=x8VZDCpBKNZWpD9Cb5UAyXvd
jdbc.databaseversioning.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.databaseversioning.url=jdbc:mysql://localhost:3306/shoppinglist_dev?verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.databaseversioning.username=shoppinglistUpdate
jdbc.databaseversioning.password=7bBmEzNVyx6M7XhZqHCyaRQY
